('E:\\Python37\\progs\\TK\\build\\lauch\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'e:\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'e:\\python37\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'e:\\python37\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'e:\\python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'e:\\python37\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'e:\\python37\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'e:\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'e:\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'e:\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'e:\\python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\python37\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'e:\\python37\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'e:\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'e:\\python37\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'e:\\python37\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\python37\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'e:\\python37\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('distutils.util', 'e:\\python37\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'e:\\python37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'e:\\python37\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'e:\\python37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\python37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'e:\\python37\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'e:\\python37\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'e:\\python37\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'e:\\python37\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'e:\\python37\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'e:\\python37\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'e:\\python37\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'e:\\python37\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'e:\\python37\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'e:\\python37\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'e:\\python37\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'e:\\python37\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'e:\\python37\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'e:\\python37\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'e:\\python37\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'e:\\python37\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'e:\\python37\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'e:\\python37\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'e:\\python37\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn', 'e:\\python37\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'e:\\python37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'e:\\python37\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('sysconfig', 'e:\\python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'e:\\python37\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\python37\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'e:\\python37\\lib\\imp.py', 'PYMODULE'),
  ('ntpath', 'e:\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'e:\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('__future__', 'e:\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'e:\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\python37\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\python37\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'e:\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'e:\\python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'e:\\python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\python37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'e:\\python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python37\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\python37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\python37\\lib\\platform.py', 'PYMODULE'),
  ('token', 'e:\\python37\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'e:\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'e:\\python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'e:\\python37\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'e:\\python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'e:\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'e:\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\python37\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\python37\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\python37\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\python37\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\python37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'e:\\python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\python37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'e:\\python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'e:\\python37\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\python37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'e:\\python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'e:\\python37\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'e:\\python37\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'e:\\python37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'e:\\python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\python37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'e:\\python37\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'e:\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'e:\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'e:\\python37\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'e:\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'e:\\python37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'e:\\python37\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'e:\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'e:\\python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'e:\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\python37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'e:\\python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('textwrap', 'e:\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'e:\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'e:\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('quopri', 'e:\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('_compression', 'e:\\python37\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'e:\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep', 'e:\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('struct', 'e:\\python37\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'e:\\python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'e:\\python37\\lib\\signal.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'e:\\python37\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'e:\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'e:\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'e:\\python37\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'e:\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'e:\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'e:\\python37\\lib\\base64.py', 'PYMODULE'),
  ('contextlib', 'e:\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'e:\\python37\\lib\\typing.py', 'PYMODULE'),
  ('copy', 'e:\\python37\\lib\\copy.py', 'PYMODULE'),
  ('cir', 'E:\\Python37\\progs\\TK\\cir.py', 'PYMODULE'),
  ('way', 'E:\\Python37\\progs\\TK\\way.py', 'PYMODULE'),
  ('zver', 'E:\\Python37\\progs\\TK\\zver.py', 'PYMODULE'),
  ('pool', 'E:\\Python37\\progs\\TK\\pool.py', 'PYMODULE'),
  ('ride', 'E:\\Python37\\progs\\TK\\ride.py', 'PYMODULE'),
  ('jong', 'E:\\Python37\\progs\\TK\\jong.py', 'PYMODULE'),
  ('stage', 'E:\\Python37\\progs\\TK\\stage.py', 'PYMODULE'),
  ('pygame',
   'e:\\python37\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'e:\\python37\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'e:\\python37\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'e:\\python37\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'e:\\python37\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'e:\\python37\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'e:\\python37\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'e:\\python37\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'e:\\python37\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'e:\\python37\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'e:\\python37\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'e:\\python37\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'e:\\python37\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'e:\\python37\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'e:\\python37\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('trail', 'E:\\Python37\\progs\\TK\\trail.py', 'PYMODULE'),
  ('tir', 'E:\\Python37\\progs\\TK\\tir.py', 'PYMODULE'),
  ('slon', 'E:\\Python37\\progs\\TK\\slon.py', 'PYMODULE'),
  ('toi', 'E:\\Python37\\progs\\TK\\toi.py', 'PYMODULE'),
  ('zak', 'E:\\Python37\\progs\\TK\\zak.py', 'PYMODULE'),
  ('main', 'E:\\Python37\\progs\\TK\\main.py', 'PYMODULE'),
  ('tkinter', 'e:\\python37\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'e:\\python37\\lib\\tkinter\\constants.py',
   'PYMODULE')])
